{
  "name": "mapocalypse",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "electron src/main.js"
  },
  "author": "Sam Y",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^3.0.0"
  }
}
